<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="25dp"
        android:id="@+id/cardViewEmisor"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola,Eduardo como estas? Yo me llamo Adrian Paenza"
            android:textSize="15sp"
            android:id="@+id/textViewMensajeReceptor"/>

    </androidx.cardview.widget.CardView>
</FrameLayout>